# External API
travel-api.apiKey=m9q5nfKKmAsLpHih0PAGMyFfssrGwZr8
travel-api.url=https://api.sandbox.amadeus.com
travel-api.version=/v1.2
travel-api.airports-api.url=/airports
travel-api.airports-api.autocomplete=/autocomplete
travel-api.flights-api.url=/flights
travel-api.flights-api.one-way=/low-fare-search
travel-api.flights-api.round-trip=/low-fare-search
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/travel-api
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect