travel-api.apiKey=Cb8yAiL9vWb6x91dPUfnwjN4I7CmjUyY
travel-api.url=https://api.sandbox.amadeus.com
travel-api.version=/v1.2
travel-api.airports-api.url=/airports
travel-api.airports-api.autocomplete=/autocomplete
travel-api.flights-api.url=/flights
travel-api.flights-api.one-way=/low-fare-search